import BreadCrumbs from "../breadcrumbs/BreadCrumbs";
import TitleContainer from '../titleContainer/TitleContainer'
import { useDataContext } from "../provider/Provider";
import "./articlepage.scss"
import VideoPlayer from "../videoPlayer/VIdeoPlayer";



function ArticlePage() {
    const data = useDataContext();

    return (
        <>
        <BreadCrumbs/>
        <TitleContainer title='Title Blog' description="Title Blog Description"/>
        <main>
            <div className="articles">
                <div className="center">

                    <div className="text-article">
                        <div className="text-article-container">
                            <p>Производители уделяют внимание не только функциональности пуховиков, но и их внешнему виду. Для женщин очень важно выглядеть привлекательно и ухоженно. Потому предлагаемые новым сезоном фасоны отличает женственность и стильность. Главные достоинства стеганых пуховиков – это их малый вес и очарование. Стеганые детали представлены сочетаниями геометрических фигур. Простежка обеспечивает «дутый» эффект, а чередование фигурных элементов делает куртку более ажурной и очень эффектной внешне. Классические немаркие тона уже не столь актуальны, чего нельзя сказать про те же норковые шубы, о которых мы говорили в прошлых выпусках нашего женского журнала.</p>

                            <p>На вершине модного пьедестала сочные и яркие нестандартные цвета. Они выигрышны и эстетичны. Самым модным является сочетание нескольких цветов, как показано на фото. Оригинально смотрятся расцветки камуфляжные и хаки. Леди, обожающие привлекать к себе внимание, выберут модели блестящие тонов золота, серебра либо бронзы. Красивы фасоны с разноообразными принтами. Особо высока популярность у звериных, абстрактных и геометрических их вариаций. Хитом сезона станет длинная куртка с широким поясом на талии. Она зрительно придает фигуре большую женственность и защитит от холода и ветра. Для отечественных зим подобный вариант просто великолепен.</p>

                            <VideoPlayer url={"https://youtu.be/Tgg7LNso_rs"}/>

                            <p className="text-article-container-images">
                                <a href="#" title=""><img src="" alt=""/></a>
                                <a href="#" title=""><img src="" alt=""/></a>
                                <a href="#" title=""><img src="" alt=""/></a>
                                <a href="#" title=""><img src="" alt=""/></a>
                            </p>

                            <p>Удлиненные модели с укороченными рукавами также эффектны. Для носки таких пуховиков потребуются длинные перчатки. Смотрится ансамбль оригинально и креативно. Смелые дамы оценят предложение. Популярны и укороченные модели. На невысоких леди они выглядят выигрышно, не стесняют движений и хороши для дам активных, обожающих пешие прогулки и зимние виды спорта. Модными будут и короткие пуховички с поясками на линии талии и свободные модели с резинкой на бедрах. Обычно их выбирают девушки молодые, так как ножки остаются в пределах видимости. Для коротких фасонов предпочтительнее комбинации с разнообразными юбками, и узкими брюками. Такие сочетания самые оптимальные. Востребованы модели спортивной направленности. Они яркие и без лишних элементов декора. Важно грамотно подобрать головные уборы. Их стилистика обязана соответствовать курткам. И самыми оптимальными станут вязаные шапочки и ушанки. С деловым стилем одежды спортивный пуховик гармонирует очень плохо. Наступавший сезон вывел в лидеры минимализм: деталей в отделке много быть не должно!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </>
    )
}

export default ArticlePage;